default {
"market" = "eu"
"domain" = "ratings"
"banner" = "wmt"
"productline" = "gec"
"appid" = "template"
"datasensitivity" = "sensitive"
}
local {
"input_feed" = "src/main/resources/input/application_record.csv"
"input_feed_empty" = "src/main/resources/input/application_record_empty.csv"
"isLocalTest"= "N"
}
dev {
"input_feed" = "src/main/resources/input/application_record.csv"
"input_feed_empty" = "src/main/resources/input/application_record_empty.csv"
"isLocalTest"= "N"
}

